# POM

./: README.md  pom.xml
src/main/java/pl/softie/automation/: Calculator.java  Main.java
src/test/java/: Action.java  CalculatorTest.java  DropDownEx1.java  DropDownEx2.java  FirstTest.java  Main.java  MetalShopTest.java  OperacjeNaElementach.java  OperacjeNaElementachEx3.java  OperacjeNaElementachEx4Bmi.java  Slider.java  StackOverflow.java  Waits.java  Wikipedia.java
src/test/java/FinishingProject/: FinishingProject.java
